<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Geografia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="tumblr_b372ef1ed12f4f697531c1572f427bc4_293e404d_400.png" type="image/x-icon">
</head>
<body>
    <header>
        
        <h1 id="white">
            
            Taiwan
        </h1>
        <h2 id="white">
            Trabalho de Geografia
        </h2>
    </header>
    <main>
        <h1 class="color2">Contexto histórico</h1>

        <div>
            <p class="color1">
                
                Em 1949, após a guerra civil chinesa, o Partido Comunista venceu na China continental e fundou a República Popular da China (RPC).
                O governo derrotado (Kuomintang) refugiou-se na ilha de Taiwan, mantendo a bandeira e o nome de República da China (ROC).
                Desde então, existem dois governos separados: a RPC no continente e a ROC em Taiwan. 
                <picture>
                    <source media="(max-width: 750px)" srcset="tumblr_b372ef1ed12f4f697531c1572f427bc4_293e404d_400.png" type="image/png">
                    <img src="sdhsdhsh (1).png" alt="">
                </picture>
            </p>
            
        </div>
        <h1 class="color3">

            Situação atual
        </h1>
        <p class="color4">
            Taiwan se administra como um país de fato: tem governo democrático, eleições livres, moeda, exército e relações comerciais próprias.
China considera Taiwan parte de seu território e defende a “Política de Uma Só China”, rejeitando qualquer reconhecimento internacional da ilha como Estado independente.
Apenas poucos países (menos de 15) reconhecem oficialmente Taiwan como República da China, mas a ilha mantém relações informais e econômicas amplas com diversas nações, inclusive EUA, Japão e União Europeia
        </p>

        <h1 class="color5">
            Pontos de tensão
        </h1>
        <p class="color6">
            Questão da independência: uma parte da população taiwanesa defende a independência formal; outra prefere manter o status quo (autonomia sem declaração oficial).
Pressões militares e diplomáticas: a China aumenta exercícios militares perto da ilha e pressiona outros países a não reconhecerem Taiwan.
EUA e aliados: embora os EUA não reconheçam Taiwan como país soberano, fornecem armas e apoio político à ilha, o que gera atrito com Pequim.
        </p>
        <h1 class="resumo">
            Resumo
        </h1>
        <p class="resumotext">
            Taiwan funciona como um Estado independente na prática, mas não é amplamente reconhecido como tal devido à pressão da China. A situação permanece delicada, com riscos de escalada militar, mas também com forte integração econômica internacional.
        </p>
    </main>
</body>
</html>